
{
  "Stystem": "FT", 
  "Environment": "SIT", 
  "FTUserName": "naresh.kumar", 
  "FTPassword": "H283WqX000!",
  "RLUserName": "naresh.kumar@amcnetworks.com", 
  "RLPassword": "H283WqX000!"
  
}




